//----- .card-main -----//
.card-main {
  display: flex;
  height: 100%;

  &__aside {
    width: 178px;
    padding: 8px;
    margin-right: 30px;
    flex-shrink: 0;
  }

  &__main {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__img {
    display: block;
    width: 100%;
    padding-bottom: 100%;
    position: relative;
  }

  &__picture {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__header {
    margin-bottom: 8px;
  }

  &__body {
    margin-bottom: 20px;
  }

  &__footer {
    margin-top: auto;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;

    &:not(:last-child) {
      margin-right: 70px;
    }
  }

}

//----- #card-main -----//