//----- .demo -----//
.demo {

  &__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
  }

  &__subtitle {
    font-size: 20px;
    margin-bottom: 10px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &_after {
      position: relative;

      &:after {
        content: '';
        display: block;
        width: 250px;
      }
    }

    &_start {
      justify-content: flex-start;

      .demo__item {
        &:not(:nth-of-type(4)) {
          margin-right: calc((100% - 4 * 250px) / 3);
        }
      }
    }

    &_margin {
      .demo__item {
        &:last-of-type {
          margin-right: auto;
        }
      }
    }
  }

  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 20px;

    .demo__item {
      width: initial;
      margin-bottom: 0;
    }
  }

  &__item {
    width: 250px;
    height: 100px;
    background-color: lightskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
}

//----- #demo -----//